Position Fixed


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            border: 2px solid green;
            margin-top: 50px;
        }
        body {
            border: 2px solid red;
        }
        .bolinha {
            position: fixed;
            top: calc(50% - 25px); /*O calc serve como uma calculadora, aqui estamos querendo que o resultado seja a metade da página menos a metade do tamanho da figura resultando na figura estar exatamente no meio da página*/
            right: calc(50% - 25px);
            z-index: 0;/*O z-index serve para organizar o nível de camadas, qual elemento sobrepõe o outro*/
            display: flex;
            justify-content: center;
            align-items: center;

            width: 50px;
            height: 50px;
            border-radius: 100%; 

            background-color: rgb(12, 249, 12);
        }
        .retangulo {
            position: fixed;
            top: calc(50% - 75px) ;
            left: calc(50% - 100px);
            z-index: -1;
            width: 200px;
            height: 150px;
            background-color: rgb(251, 243, 8);
        }   
        </style>
</head>
<body>
    <div class="bolinha">
            Wzap

        </div>
    
    <div class="retangulo">

        </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
</body>
</html>